// import 'package:flutter/material.dart';
// import 'register_widget.dart';

// void main() {
//   runApp(MyApp());
// }

// class MyApp extends StatelessWidget {
//   @override
//   Widget build(BuildContext context) {
//     return MaterialApp(
//       home: LoginPage(),
//     );
//   }
// }

// class LoginPage extends StatelessWidget {
//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       appBar: AppBar(
//         title: Text('Login Page'),
//         backgroundColor: Colors.blue,
//       ),
//       body: Padding(
//         padding: const EdgeInsets.all(16.0),
//         child: Column(
//           mainAxisAlignment: MainAxisAlignment.center,
//           children: [
//             TextField(
//               decoration: InputDecoration(
//                 labelText: 'Usuario',
//               ),
//             ),
//             SizedBox(height: 20),
//             TextField(
//               decoration: InputDecoration(
//                 labelText: 'Contraseña',
//               ),
//               obscureText: true,
//             ),
//             SizedBox(height: 30),
//             ElevatedButton(
//               onPressed: () {
//                 // Lógica para el botón "Ingresar"
//                 print('Ingresar');
//               },
//               child: Text('Ingresar'),
//               style: ElevatedButton.styleFrom(
//                 primary: Colors.blue,
//               ),
//             ),
//             SizedBox(height: 10),
//             ElevatedButton(
//               onPressed: () {
//                 // Navegar a la pantalla de registro
//                 Navigator.push(
//                   context,
//                   MaterialPageRoute(builder: (context) => RegisterWidget()),
//                 );
//               },
//               child: Text('Agregar Nuevo Usuario'),
//               style: ElevatedButton.styleFrom(
//                 primary: Colors.green,
//               ),
//             ),
//           ],
//         ),
//       ),
//     );
//   }
// }

